# ReportGenerator

./: DBBackup.sql  README.md  ReportGenerator.sln
Dev/: ReportGenerator.csproj
Dev/DataBase/Controls/: RoleControl.cs  TaskTypeControl.cs
Dev/DataBase/Models/: Departament.cs  Role.cs  Task.cs
Dev/Services/: MessageService.cs  PageNavigationService.cs
Dev/ViewModels/: AuthorizationViewModel.cs  PlanEditWindowViewModel.cs  SettingsWindowViewModel.cs
Dev/Views/: AppManagerPage.xaml  Authorization.xaml  UserEditWindow.xaml
ReportGenerator/: App.xaml  App.xaml.cs  Constants.cs  ReportGenerator.csproj
ReportGenerator/Data/Controls/: DepartamentControl.cs  PlanControl.cs  ProjectControl.cs  RoleControl.cs  ServiceControl.cs  UserControl.cs
ReportGenerator/Data/Models/: Departament.cs  Plan.cs  Project.cs  Role.cs  Service.cs  User.cs
ReportGenerator/DataBase/Controls/: DepartamentControl.cs  GroupControl.cs  PlanControl.cs  ProjectControl.cs  ProjectStatusControl.cs  RoleControl.cs  SectorControl.cs  TaskControl.cs  TaskTypeControl.cs  UserControl.cs  WorkCalendarControl.cs  WorkProjectControl.cs  WorkServiceControl.cs
ReportGenerator/DataBase/Converters/: DetailSourceConverter.cs  ProjectConverter.cs  ProjectStatusConverter.cs  ProjectStatusListConverter.cs  ReportConverter.cs  TaskTypeConverter.cs  TaskTypeIdConverter.cs  UserCoverter.cs  UserIdFullNameConverter.cs  WorkServiceConverter.cs
ReportGenerator/DataBase/Models/: Group.cs  ItemPlan.cs  ItemTask.cs  ItemUser.cs  Plan.cs  Project.cs  ProjectStatus.cs  Report.cs  Role.cs  Sector.cs  SessionUser.cs  Task.cs  TaskType.cs  User.cs  WorkCalendar.cs  WorkProject.cs  WorkService.cs
ReportGenerator/Properties/: Licenses.licx
ReportGenerator/Services/: Command.cs  ConnectConfig.cs  DbConnection.cs  EditorsValidationRule.cs  Encoder.cs  InversionOfControl.cs  LambdaCommand.cs  PasswordHasher.cs  ViewModelLocator.cs
ReportGenerator/ViewModels/: AppManagerPageViewModel.cs  AuthorizationViewModel.cs  ConnectionSettingsWindowVM.cs  DepartamentEditWindowViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  PlanEditWindowViewModel.cs  PlanWindowViewModel.cs  ProjectEditWindowViewModel.cs  ProjectPageVM.cs  RoleEditWindowViewModel.cs  SettingsWindowViewModel.cs  TaskEditWindowViewModel.cs  UserEditWindowViewModel.cs  WrapperWindowVM.cs
ReportGenerator/ViewModels/Base/: ViewModel.cs
ReportGenerator/Views/: AppManagerPage.xaml  AppManagerPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DepartamentEditWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlanEditWindow.xaml  PlanEditWindow.xaml.cs  PlanWindow.xaml  PlanWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  RoleEditWindow.xaml  RoleEditWindow.xaml.cs  SettingsWindow.xaml  TaskEditWindow.xaml  UserEditWindow.xaml  UserEditWindow.xaml.cs
ReportGenerator/Views/Dialogs/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs
ReportGenerator/Views/Pages/: PlanPage.xaml  PlanPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
ReportGenerator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+5 files in other folders)
